# sofa-tracer-guides

./: README.md  pom.xml
tracer-sample-with-catchbiz/: README.md  pom.xml
tracer-sample-with-catchbiz/src/main/java/com/alipay/sofa/tracer/examples/catchbiz/: CatchBizDataApplication.java
tracer-sample-with-catchbiz/src/main/java/com/alipay/sofa/tracer/examples/catchbiz/controller/: SampleRestController.java
tracer-sample-with-catchbiz/src/main/java/com/alipay/sofa/tracer/examples/catchbiz/customized/: AsyncBizDemo.java  AsyncCatchDigestService.java
tracer-sample-with-catchbiz/src/main/java/com/alipay/sofa/tracer/examples/catchbiz/factory/: DigestSpanEncoderFactory.java
tracer-sample-with-catchbiz/src/main/java/com/alipay/sofa/tracer/examples/catchbiz/listener/: CustomSpanReportListener.java
tracer-sample-with-catchbiz/src/main/resources/: application.properties
tracer-sample-with-catchbiz/src/test/java/com/alipay/sofa/tracer/examples/catchbiz/: TracerSampleWithCatchbizApplicationTests.java
tracer-sample-with-dubbo/: pom.xml
tracer-sample-with-dubbo/tracer-sample-with-dubbo-consumer/: pom.xml
tracer-sample-with-dubbo/tracer-sample-with-dubbo-facade/: pom.xml
tracer-sample-with-dubbo/tracer-sample-with-dubbo-provider/: pom.xml
tracer-sample-with-h2/: pom.xml
tracer-sample-with-httpclient/: pom.xml
tracer-sample-with-kafka/: README.md  pom.xml
tracer-sample-with-kafka/src/main/java/com/alipay/sofa/tracer/examples/kafka/: KafkaMqDemoApplication.java
tracer-sample-with-kafka/src/main/java/com/alipay/sofa/tracer/examples/kafka/common/: CommonConstans.java
tracer-sample-with-kafka/src/main/java/com/alipay/sofa/tracer/examples/kafka/consumer/: KafkaMqConsume.java
tracer-sample-with-kafka/src/main/java/com/alipay/sofa/tracer/examples/kafka/controller/: SampleKafkaController.java
tracer-sample-with-kafka/src/main/java/com/alipay/sofa/tracer/examples/kafka/producer/: KafkaMqProducer.java
tracer-sample-with-kafka/src/main/resources/: application.properties
tracer-sample-with-mongo/: README.md  pom.xml
tracer-sample-with-mongo/src/main/java/com/alipay/sofa/tracer/examples/mongo/: MongoDbDemoRunApplication.java
tracer-sample-with-mongo/src/main/java/com/alipay/sofa/tracer/examples/mongo/controller/: SampleMongoController.java
tracer-sample-with-mongo/src/main/java/com/alipay/sofa/tracer/examples/mongo/eitity/: UserInfoDocument.java
tracer-sample-with-mongo/src/main/resources/: application.properties
tracer-sample-with-okhttp/: pom.xml
tracer-sample-with-openfeign/: pom.xml
tracer-sample-with-openfeign/tracer-sample-with-openfeign-consumer/: pom.xml
tracer-sample-with-openfeign/tracer-sample-with-openfeign-provider/: pom.xml
tracer-sample-with-rabbit/: README.md  pom.xml
tracer-sample-with-rabbit/src/main/java/com/alipay/sofa/tracer/examples/rabbit/: RabbitMqDemoApplication.java
tracer-sample-with-rabbit/src/main/java/com/alipay/sofa/tracer/examples/rabbit/config/: CommonConstans.java  RabbitConfig.java
tracer-sample-with-rabbit/src/main/java/com/alipay/sofa/tracer/examples/rabbit/consumer/: RabbitMqConsume.java
tracer-sample-with-rabbit/src/main/java/com/alipay/sofa/tracer/examples/rabbit/controller/: SampleRabbitController.java
tracer-sample-with-rabbit/src/main/java/com/alipay/sofa/tracer/examples/rabbit/producer/: RabbitMqProducer.java
tracer-sample-with-rabbit/src/main/resources/: application.properties
tracer-sample-with-redis/: README.md  pom.xml
tracer-sample-with-redis/src/main/java/com/alipay/sofa/tracer/examples/redis/: RedisDemoApplication.java
tracer-sample-with-redis/src/main/java/com/alipay/sofa/tracer/examples/redis/controller/: SampleRedisController.java
tracer-sample-with-redis/src/main/resources/: application.properties
tracer-sample-with-resttemplate/: pom.xml
tracer-sample-with-sampler/: pom.xml
tracer-sample-with-slf4j/: pom.xml
tracer-sample-with-sofarpc/: pom.xml
tracer-sample-with-springmvc/: pom.xml
tracer-sample-with-zipkin/: pom.xml
