# Application Name
spring.application.name=MongoDbDemo
# logging path
logging.path=./logs

server.port=9001

spring.local.ip=xxx.xx.xx.xx

#data-mongo
spring.data.mongodb.host=${spring.local.ip}
spring.data.mongodb.port=27017
spring.data.mongodb.database=cchen
spring.data.mongodb.username=admin
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database: admin